# sinohope-java-api

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
sinohope-example/: pom.xml
sinohope-example/src/main/java/org/nhex/sinohope/: App.java
sinohope-example/src/main/java/org/nhex/sinohope/client/: ApiClient.java  ApiClientFactory.java  ApiClientImpl.java  ApiConstants.java  ApiService.java  ApiServiceGenerator.java  AuthenticationInterceptor.java  Env.java  IResultCode.java  JacksonConverterFactory.java  JacksonRequestBodyConverter.java  JacksonResponseBodyConverter.java  ResultCode.java  ResultData.java  TransferRequest.java  WaasApiRequest.java
sinohope-example/src/main/java/org/nhex/sinohope/pojo/: EmailLoginFeignRequest.java  LoginBaseRequest.java  SettlementDTO.java  SettlementDetailDTO.java  SettlementFinishDTO.java  SettlementFinishDetailDTO.java  SettlementFinishDetailReqDto.java  SettlementFinishReqDemo.java  SettlementReqDemo.java  UserSdk.java
sinohope-example/src/main/java/org/nhex/sinohope/sign/: ApplicationEcdsaExample.java  ApplicationRequestSignExample.java  DigitalSignerExample.java  EcdsaExample.java  JsonExample.java
sinohope-example/src/test/java/com/nhex/sinohope/: ApiTest.java
sinohope-example/src/test/java/org/nhex/sinohope/: AppTest.java
sinohope-java-sdk/: pom.xml
sinohope-java-sdk/src/main/java/api/constants/: Constants.java
sinohope-java-sdk/src/main/java/api/sign/: DigitalSigner.java  ECDSA.java
sinohope-java-sdk/src/main/java/api/util/: SignerUtil.java
sinohope-java-sdk/src/main/java/com/sinohope/auth/: AuthenticationInterceptor.java
sinohope-java-sdk/src/main/java/com/sinohope/client/: ApiClient.java  Brc20Client.java  ClientFactory.java  MpcNodeClient.java  RunesClient.java  SeniorClient.java  StakingClient.java  TransactionClient.java  WalletAndAddressClient.java
sinohope-java-sdk/src/main/java/com/sinohope/client/impl/: ApiClientImpl.java  Brc20ClientImpl.java  MpcNodeClientImpl.java  RunesClientImpl.java  SeniorClientClientImpl.java  StakingClientImpl.java  TransactionClientImpl.java  WalletAndAddressClientImpl.java
sinohope-java-sdk/src/main/java/com/sinohope/constant/: ApiConstants.java  Constants.java  ErrorCodeConstant.java
sinohope-java-sdk/src/main/java/com/sinohope/converter/: JacksonConverterFactory.java  JacksonRequestBodyConverter.java  JacksonResponseBodyConverter.java
sinohope-java-sdk/src/main/java/com/sinohope/exception/: MpcException.java
sinohope-java-sdk/src/main/java/com/sinohope/request/: BaseWaasParam.java  CollectionStrategyListsReq.java  CollectionStrategyReq.java  GasStationListsReq.java  GetSupportedChainsReq.java  GetVaultsReq.java  RunesBalanceReq.java  RunesCreateTransferReq.java  RunesPageBalanceSummaryReq.java  SetDelegateEnergyReq.java  SetGasStationReq.java  SetTransferStrategyLimit.java  SetTransferStrategyReq.java  SignResultParam.java  SignatureWAASResult.java  StakingCreateTransferReq.java  StakingDelegationReq.java  StakingSpendingTimeLockPathTxReq.java  StakingUnbondTransferReq.java  TransactionFeeParam.java  TransactionWAAS.java  TransferHistoryWAASDTO.java  VinDTO.java  WaasAddressCheckParam.java  WaasAddressPathParam.java  WaasBrc20InscribeDeployParam.java  WaasBrc20InscribeMintParam.java  WaasBrc20InscribeOneStopTransferParam.java  WaasBrc20InscribeTransferByIdParam.java  WaasBrc20InscribeTransferParam.java  WaasBrc20PageQueryBalanceSummaryReq.java  WaasBrc20QueryAddressBalanceReq.java  WaasBrc20QueryAddressTickerInfoReq.java  WaasBrc20QueryInscribeTransferReq.java  WaasChainParam.java  WaasConfirmReqParam.java  WaasCreateBatchWalletParam.java  WaasCreateWalletInfo.java  WaasCreateWalletParam.java  WaasGenerateChainAddressParam.java  (+24 more)
sinohope-java-sdk/src/main/java/com/sinohope/response/: ApiWaasVaultInfo.java  ApiWaasWalletInfoVO.java  BabylonDelegationData.java  BabylonDelegationRes.java  Brc20Detail.java  CollectStrategyRes.java  CreateSettlementTxRes.java  FeeDTO.java  GasFeeDTO.java  GasInfoDTO.java  GasStationRes.java  HistoryInscription.java  NftInfoDTO.java  PageBrc20SummaryDetail.java  SignResultDTO.java  StakingTx.java  TransactionFeeDTO.java  TransferableInscription.java  TransferableInscriptionData.java  TxInfo.java  UnbondingTx.java  VinItem.java  VoutItem.java  WaasAddressCheckDTO.java  WaasAddressInfo.java  WaasAddressVo.java  WaasBrc20PageQueryBalanceSummaryRes.java  WaasBrc20QueryAddressBalanceRes.java  WaasBrc20QueryAddressTickerInfoRes.java  WaasBrc20QueryInscribeTransfersRes.java  WaasChainVO.java  WaasGetWalletBalanceDTO.java  WaasListAddedChainsDTO.java  WaasMpcNodeExecRecordDTO.java  WaasMpcNodeStatusDTO.java  WaasSignRawDataDTO.java  WaasTransactionDTO.java  WaasTransferAddressBookDTO.java  WaasTransferAddressSwitchDTO.java  WassCoinDTO.java
sinohope-java-sdk/src/main/java/com/sinohope/response/common/: IResultCode.java  PageData.java  ResultCode.java  ResultData.java
sinohope-java-sdk/src/main/java/com/sinohope/service/: ApiService.java  ApiServiceGenerator.java  Brc20Service.java  MpcNodeService.java  RunesService.java  SeniorService.java  StakingService.java  TransactionService.java  WalletAndAddressService.java
sinohope-java-sdk/src/main/java/com/sinohope/sign/: DigitalSigner.java  ECDSA.java
sinohope-java-sdk/src/main/java/com/sinohope/util/: SignerUtil.java
sinohope-java-sdk/src/main/java/org/nhex/sinohope/api/constants/: Constants.java
sinohope-java-sdk/src/main/java/org/nhex/sinohope/api/sign/: DigitalSigner.java  ECDSA.java
sinohope-java-sdk/src/main/java/org/nhex/sinohope/api/util/: SignerUtil.java
sinohope-java-sdk/src/test/java/com/nhex/sinohope/api/sign/: DigitalSignerTest.java
src/main/java/com/nhex/sinohope/api/constants/: Constants.java
src/main/java/com/nhex/sinohope/api/sign/: DigitalSigner.java  ECDSA.java
src/main/java/com/nhex/sinohope/api/util/: SignerUtil.java
src/test/java/com/nhex/sinohope/api/sign/: DigitalSignerTest.java
